# WBEvents

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/alexsergeev/testwb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexsergeev/testwb/: MainActivity.kt
app/src/main/java/ru/alexsergeev/testwb/app/: App.kt
app/src/main/java/ru/alexsergeev/testwb/atoms/: Avatars.kt  Buttons.kt  ButtonsWithStates.kt  Chips.kt  Search.kt  TextStyles.kt
app/src/main/java/ru/alexsergeev/testwb/di/: AppModule.kt  dataModule.kt  domainModule.kt  presentationModule.kt
app/src/main/java/ru/alexsergeev/testwb/dto/: CountryCode.kt  Event.kt  EventModel.kt  Group.kt  GroupModel.kt  Person.kt  PersonModel.kt
app/src/main/java/ru/alexsergeev/testwb/molecules/: Avatars.kt  GroupCard.kt  MeetingCard.kt  OverlappingUsers.kt
app/src/main/java/ru/alexsergeev/testwb/navigation/: BottomNavBar.kt  EventsTopBar.kt  Navigation.kt  PrimaryNavigation.kt
app/src/main/java/ru/alexsergeev/testwb/repository/: BaseRepository.kt  BaseRepositoryImpl.kt
app/src/main/java/ru/alexsergeev/testwb/screens/: AtomTestScreen.kt  CommonTestScreen.kt  EditProfileScreen.kt  ElseMenuScreen.kt  EventScreen.kt  EventsListScreen.kt  GroupScreen.kt  GroupsListScreen.kt  MoleculeTestScreen.kt  MyEventsListScreen.kt  ProfileScreen.kt
app/src/main/res/drawable/: image_loading.xml  people.xml  vector__10_.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/alexsergeev/testwb/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/test/java/ru/alexsergeev/domain/repositories/: TestCommunityRepository.kt  TestEventRepository.kt  TestProfileRepository.kt
domain/src/test/java/ru/alexsergeev/domain/usecases/: AddPersonToVisitorsUseCaseTest.kt  GetCommunitiesListUseCaseTest.kt  GetCommunityUseCaseTest.kt  GetEventUseCaseTest.kt  GetEventsListUseCaseTest.kt  GetMyEventsListUseCaseTest.kt  RemovePersonFromVisitorsUseCaseTest.kt  SetPersonDataUseCaseTest.kt  SetPersonProfileUseCaseTest.kt  ValidateCodeUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/res/drawable/: add_default.xml  image_error.xml
presentation/src/main/res/values/: strings.xml  themes.xml
repository/: build.gradle.kts
repository/src/androidTest/java/ru/alexsergeev/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/ru/alexsergeev/data/dao/: CommunityDao.kt  EventDao.kt
repository/src/main/java/ru/alexsergeev/data/db/: AppDb.kt
repository/src/main/java/ru/alexsergeev/data/di/: dataModule.kt
repository/src/main/java/ru/alexsergeev/data/dto/: CountryCode.kt  CountryCodeDataModel.kt  EventDataModel.kt  EventModel.kt  GroupDataModel.kt  GroupModel.kt  PersonDataModel.kt  PersonModel.kt
repository/src/main/java/ru/alexsergeev/data/entity/: EventEntity.kt  GroupEntity.kt  MyEventEntity.kt  PersonEntity.kt
repository/src/main/java/ru/alexsergeev/data/mock/: Communities.kt  Events.kt  Visitors.kt
repository/src/main/java/ru/alexsergeev/data/repository/: BaseRepositoryImpl.kt  (+3 more)
repository/src/test/java/ru/alexsergeev/repository/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/ru/alexsergeev/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: help.xml
ui/src/main/res/raw/: illustration.json
ui/src/main/res/values/: themes.xml
ui/src/main/res/values-ru/: strings-ru.xml
ui/src/test/java/ru/alexsergeev/ui/: ExampleUnitTest.kt
(+345 files in other folders)
